<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgresoPerderPesoActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_prog_peso"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_prog_peso">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grafica_peso_perdido"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorSecundary"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_peso"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grafica_imc"
                android:textColor="@color/colorSecundary"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart_peso"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>